apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mysite
  name: mysite
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mysite
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mysite
    spec:
      containers:
      - image: registry.gitlab.com/xxmadrootxx/k8stestlab:latest
        imagePullPolicy: Always
        name: k8stestlab
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
